<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datepicker"
        android:onClick="datepicker"
        android:textStyle="bold"
        android:layout_margin="30sp"
        android:textSize="35sp"
        android:textColor="#123"
        android:backgroundTint="#FF9800"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timepicker"
        android:onClick="timepicker"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_margin="30sp"
        android:textColor="#3F51B5"
        android:backgroundTint="#E91E63"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alertdailog"
        android:onClick="alertdailog"
        android:textStyle="bold"
        android:layout_margin="30sp"
        android:textSize="35sp"
        android:textColor="#9C27B0"
        android:backgroundTint="#4CAF50"/>
</LinearLayout>